TZ=Asia/Taipei

# Jenkins
JENKINS_HTTP_PORT=8090
JENKINS_AGENT_PORT=50000

# Nexus
NEXUS_HTTP_PORT=8091

# Gitea 對外
GITEA_ROOT_URL=http://git.srm.advantech.com/
GITEA_SSH_DOMAIN=git.srm.advantech.com
GITEA_SSH_PORT=2222
GITEA_SSH_BIND=2222
GITEA_HTTP_PORT=3000

# Gitea 專用 Postgres
GITEA_DB_NAME=gitea
GITEA_DB_USER=gitea
GITEA_DB_PASS=changeit
